VITE_API_DATA_VIEW=https://foodapp-backend-4ywo.onrender.com/api/foodapi/foodview
VITE_API_DATA_INSERT=https://foodapp-backend-4ywo.onrender.com/api/foodapi/foodinsert
VITE_API_DATA_DELETE=https://foodapp-backend-4ywo.onrender.com/foodapi/fooddelete/
VITE_API_DATA_SINGLEID=https://foodapp-backend-4ywo.onrender.com/fooddatabyid/
VITE_API_DATA_UPDATE=https://foodapp-backend-4ywo.onrender.com/api/foodapi/foodupdate/
VITE_UPLOAD=https://foodapp-backend-4ywo.onrender.com/uploads/